version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR…
      - export UI_IMAGE="${UI_ECR}:latest"
      - export WORKER_IMAGE="${WORKER_ECR}:latest"
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $UI_ECR
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $WORKER_ECR

  build:
    commands:
      - echo Build started on `date`
      - cd ui
      - docker build -t $UI_IMAGE .
      - cd ../worker
      - docker build -t $WORKER_IMAGE .
      - echo Pushing images…
      - docker push $UI_IMAGE
      - docker push $WORKER_IMAGE
      - cd $CODEBUILD_SRC_DIR
      - printf '[{"name":"streamlit-ui","imageUri":"%s"}]\n' "$UI_IMAGE" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
  discard-paths: yes
